<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>New email template 2023-12-11</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap&subset=cyrillic-ext"
    rel="stylesheet" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {

      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;

    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 12px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0 !important;
      }

      .es-m-p0r {
        padding-right: 0 !important;
      }

      .es-m-p0l {
        padding-left: 0 !important;
      }

      .es-m-p0t {
        padding-top: 0 !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .es-m-p5 {
        padding: 5px !important;
      }

      .es-m-p5t {
        padding-top: 5px !important;
      }

      .es-m-p5b {
        padding-bottom: 5px !important;
      }

      .es-m-p5r {
        padding-right: 5px !important;
      }

      .es-m-p5l {
        padding-left: 5px !important;
      }

      .es-m-p10 {
        padding: 10px !important;
      }

      .es-m-p10t {
        padding-top: 10px !important;
      }

      .es-m-p10b {
        padding-bottom: 10px !important;
      }

      .es-m-p10r {
        padding-right: 10px !important;
      }

      .es-m-p10l {
        padding-left: 10px !important;
      }

      .es-m-p15 {
        padding: 15px !important;
      }

      .es-m-p15t {
        padding-top: 15px !important;
      }

      .es-m-p15b {
        padding-bottom: 15px !important;
      }

      .es-m-p15r {
        padding-right: 15px !important;
      }

      .es-m-p15l {
        padding-left: 15px !important;
      }

      .es-m-p20 {
        padding: 20px !important;
      }

      .es-m-p20t {
        padding-top: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p25 {
        padding: 25px !important;
      }

      .es-m-p25t {
        padding-top: 25px !important;
      }

      .es-m-p25b {
        padding-bottom: 25px !important;
      }

      .es-m-p25r {
        padding-right: 25px !important;
      }

      .es-m-p25l {
        padding-left: 25px !important;
      }

      .es-m-p30 {
        padding: 30px !important;
      }

      .es-m-p30t {
        padding-top: 30px !important;
      }

      .es-m-p30b {
        padding-bottom: 30px !important;
      }

      .es-m-p30r {
        padding-right: 30px !important;
      }

      .es-m-p30l {
        padding-left: 30px !important;
      }

      .es-m-p35 {
        padding: 35px !important;
      }

      .es-m-p35t {
        padding-top: 35px !important;
      }

      .es-m-p35b {
        padding-bottom: 35px !important;
      }

      .es-m-p35r {
        padding-right: 35px !important;
      }

      .es-m-p35l {
        padding-left: 35px !important;
      }

      .es-m-p40 {
        padding: 40px !important;
      }

      .es-m-p40t {
        padding-top: 40px !important;
      }

      .es-m-p40b {
        padding-bottom: 40px !important;
      }

      .es-m-p40r {
        padding-right: 40px !important;
      }

      .es-m-p40l {
        padding-left: 40px !important;
      }
    }

    @media screen and (max-width: 384px) {
      .mail-message-content {
        width: 414px !important;
      }
    }
  </style>
</head>
<body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #ffffff">
    <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill> </v:background
      ><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="
           
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="padding: 0; margin: 0">

          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#F7EFEB" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f7efeb;
                      border-top: 2px solid #196e8c;
                      border-right: 2px solid #196e8c;
                      border-left: 2px solid #196e8c;
                      width: 600px;
                      border-bottom: 2px solid #196e8c;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 596px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <!-- <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        text-decoration: underline;
                                        color: #2a3c51;
                                        font-size: 14px; -->
                                      "><img class="adapt-img"
                                      src="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/8036482_1_uqR.png"
                                      alt style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="596" height="192" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p30r es-m-p30l" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 516px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border-width: 2px;
                                  border-style: solid;
                                  border-color: #d04c42;
                                  background-image: url(https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/frame_45.png);
                                  background-repeat: no-repeat;
                                  background-position: left top;
                                "
                              background="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/frame_45.png"
                              role="presentation">
                              <tr>
                                <td align="center" class="es-m-txt-c es-m-p10r es-m-p10l" style="
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-top: 40px;
                                    ">
                                  <h1 style="
                                        margin: 0;
                                        line-height: 36px;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #d04c42;
                                      ">
                                    <br />HeadQuarters
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c es-m-p15r es-m-p10l" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 30px;
                                      padding-left: 40px;
                                      padding-right: 40px;
                                    ">
                                  <h3 style="
                                        margin: 0;
                                        line-height: 24px;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #2a3c51;
                                      ">
                                   Life is a party, and I'm the piñata – break me open, and all the fun spills out.
                                  </h3>
                                  <div>
                                    {% include "Party/index.html" %}  
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      background="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/frame_46_jWu.png"
                      style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          background-image: url(https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/frame_46_jWu.png);
                          background-repeat: no-repeat;
                          background-position: center top;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 556px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://tech.kiet.edu/team-erp/" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        text-decoration: underline;
                                        color: #2a3c51;
                                        font-size: 14px;
                                      "><img
                                      src="/erp.jpg"
                                      alt="team erp" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="115" title="Team Erp" height="115" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #2a3c51;
                                        font-size: 14px;
                                      ">
                                    Much love from
                                  </p>
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #2a3c51;
                                        font-size: 14px;
                                      ">
                                    <strong>Team Erp</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 596px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <!-- <a target="_blank" href="https://viewstripo.email" style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        text-decoration: underline;
                                        color: #2a3c51;
                                        font-size: 14px; -->
                                      "><img class="adapt-img"
                                      src="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/8036482_2_dSK.png"
                                      alt style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="596" height="265" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  role="none" style="
                      
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                          padding-top: 40px;
                        ">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->

                      <!--[if mso]></td><td style="width:150px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 150px">

                            <!--[if mso]></td><td style="width:5px"></td>
    <td style="width:150px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                              <tr>
                                <td align="left" style="padding: 0; margin: 0; width: 150px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">

                                    <tr>
                                      <td align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        ">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                          style="border-collapse: collapse; border-spacing: 0px">
                                          <tr>
                                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr>
                                                  <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0">
                                                    <h1 style="
                                        margin: 0;
                                        line-height: 36px;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #2a3c51;
                                      ">
                                                      Keep up with us
                                                    </h1>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="esdev-adapt-off" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none"
                                          style="
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 560px;
                          ">
                                          <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                              <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                role="none" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                <tr>
                                                  <td class="es-m-p0r" align="center"
                                                    style="padding: 0; margin: 0; width: 174px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" style="
                                             
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                      <tr>
                                                        <td align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          ">
                                                          <!-- <a target="_blank" href="https://viewstripo.email" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px; -->
                                            "><img class="adapt-img"
                                                              src="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/katieaziahis5fuw0gkunsplash.png"
                                                              alt style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                border-radius: 0px 0px 0px 50px;
                                              " width="174" height="205" /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                              <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                                role="none" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; width: 173px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" style="
                                             
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                      <tr>
                                                        <td align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          ">
                                                          <!-- <a target="_blank" href="https://viewstripo.email" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px; -->
                                            "><img class="adapt-img"
                                                              src="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/natimelnychukdhmwvqtahusunsplash.png"
                                                              alt style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " width="173" height="204" /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                              <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                role="none" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; width: 173px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" style="
                                             
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                      <tr>
                                                        <td align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          ">
                                                          <!-- <a target="_blank" href="https://viewstripo.email" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px; -->
                                            "><img class="adapt-img"
                                                              src="https://ebwjnqc.stripocdn.email/content/guids/CABINET_330111a7f150e9a10bd842582ed056bb/images/brookelarkf_ist8bkxhiunsplash.png"
                                                              alt style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                border-radius: 0px 50px 0px 0px;
                                              " width="173" height="204" /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 25px;
                          padding-bottom: 25px;
                        ">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                          style="border-collapse: collapse; border-spacing: 0px">
                                          <tr>
                                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr>
                                                  <td align="center" class="es-m-txt-c" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 25px;
                                    ">
                                                    <h1 style="
                                        margin: 0;
                                        line-height: 36px;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      ">
                                                      <!-- <strong><a target="_blank" style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;

                                            text-decoration: none;
                                            color: #333333;
                                            font-size: 30px; -->
                                          <!-- " href="https://viewstripo.email"></a> -->
                                          <strong> HeadQuarters</strong>
                                                    </h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                                    <table cellpadding="0" cellspacing="0"
                                                      class="es-table-not-adapt es-social" role="presentation" style="
                                             
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                      <tr>
                                                        <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          ">
                                                          <a target="_blank" href="https://www.facebook.com/kieterp" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px;
                                            "><img src="https://ebwjnqc.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png"
                                                              alt="Fb" title="Facebook" width="32" height="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                        <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          ">
                                                          <a target="_blank" href="https://www.linkedin.com/company/team-erp/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px;
                                            "><img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png"
                                                              alt="Tw" title="Twitter" width="32" height="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                        <td align="center" valign="top" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          ">
                                                          <a target="_blank" href="https://www.instagram.com/erp.kiet/" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px;
                                            "><img src="https://ebwjnqc.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png"
                                                              alt="Ig" title="Instagram" width="32" height="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        <!-- </td>
                                                        <td align="center" valign="top" style="padding: 0; margin: 0">
                                                          <a target="_blank" href="https://viewstripo.email" style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              text-decoration: underline;
                                              color: #2a3c51;
                                              font-size: 12px;
                                            "><img src="https://ebwjnqc.stripocdn.email/content/assets/img/social-icons/rounded-black/youtube-rounded-black.png"
                                                              alt="Yt" title="Youtube" width="32" height="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a> -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                          style="border-collapse: collapse; border-spacing: 0px">
                                          <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 560px">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0">
                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-family: Montserrat, 'Google Sans',
                                          'Segoe UI', Roboto, Arial, Ubuntu,
                                          sans-serif;
                                        line-height: 18px;
                                        color: #2a3c51;
                                        font-size: 12px;
                                      ">
                                                      <a href="https://viewstripo.email" target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;

                                          text-decoration: underline;
                                          color: #2a3c51;
                                          font-size: 12px;
                                        ">Privacy Policy</a>
                                                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                                                        href="https://viewstripo.email" target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;

                                          text-decoration: underline;
                                          color: #2a3c51;
                                          font-size: 12px;
                                        ">Terms of Use</a><br /><br />No longer want to receive
                                                      these emails?&nbsp;<a href="" target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;

                                          text-decoration: underline;
                                          color: #2a3c51;
                                          font-size: 12px;
                                        ">Unsubscribe</a><br />
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="
                
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                              <tr>
                                <td class="es-info-area" align="center" style="padding: 0; margin: 0">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
  </div>
</body>

</html>